export default {
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.layouts.userLayout.title': 'Task Schedule System',
  'pages.layouts.userLayout.sub-title': 'Chery Task Schedule System ',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',

  'pages.welcome.success': 'Success',
  'pages.welcome.fail': 'Fail',
  'pages.welcome.running': 'Running...',
  'pages.welcome.job-count.title': 'Job Count',
  'pages.welcome.job-count.sub-title': 'Running Job Count',
  'pages.welcome.log-count.title': 'Schedule Count',
  'pages.welcome.log-count.sub-title': 'Schedule Count',
  'pages.welcome.executor-count.title': 'Executor Count',
  'pages.welcome.executor-count.sub-title': 'Running Executor Count',
  'pages.welcome.date.report': 'Date Chart',
  'pages.welcome.success-rate.report': 'Ratio Chart',

  'pages.common.operation': 'Operation',
  'pages.common.new': 'New',
  'pages.common.edit': 'Edi',
  'pages.common.delete': 'Delete',
  'pages.common.dealing': 'Dealing...',
  'pages.common.start': 'Start',
  'pages.common.stop': 'Stop',
  'pages.common.save-success': 'Save Success',
  'pages.common.save-fail': 'Save fail,please try again',
  'pages.common.del-confirm': 'Confirm?',
  'pages.common.del-success': 'Delete Ok',
  'pages.common.del-fail': 'Delete fail,please try again',
  'pages.common.show': 'view',

  'pages.jobs.list': 'Job List',
  'pages.jobs.job-group': 'Executor',
  'pages.jobs.status': 'Status',
  'pages.jobs.job-desc': 'Job Desc',
  'pages.jobs.author': 'Author',
  'pages.jobs.schedule-type': 'Schedule Type',
  'pages.jobs.glue-type': 'Glue Type',
  'pages.jobs.trigger-status': 'Status',
  'pages.jobs.run-once': 'Run Once',
  'pages.jobs.form.alarm-email-ph': 'Alarm email,common seperate if multiple',
  'pages.jobs.schedule-type.none': 'None',
  'pages.jobs.schedule-type.fix-rate': 'Fix Rate',
  'pages.jobs.form.cron.ph': 'Cron Express',
  'pages.jobs.basic-set': 'Basic',
  'pages.jobs.schedule-set': 'Schedule',
  'pages.jobs.job-set': 'Job',
  'pages.jobs.senior-set': 'Senior',
  'pages.jobs.alarm-email': 'Alarm Email',
  'pages.jobs.executor-param': 'Executor Param',
  'pages.jobs.executor-route-strategy': 'Route Strategy',
  'pages.jobs.child-job-id': 'Sub Job ID',
  'pages.jobs.misfire-strategy': 'Misfire Strategy',
  'pages.jobs.executor-block-strategy': 'Block Strategy',
  'pages.jobs.executor-timeout': 'Timeout',
  'pages.jobs.executor-fail-retry-count': 'Retry Count',
  'pages.jobs.epp': 'Executor Host Address',
  'pages.jobs.epp.ph':
    'Please type the Executor host address for this time,Use the executor list if empty',
  'pages.jobs.ope.log': 'View Log',
  'pages.jobs.ope.next': 'Next Trigger Time',
  'pages.jobs.ope.copy': 'Copy',
  'pages.jobs.form.executor-handler.required': 'JobHandler not empty',
  'pages.jobs.form.job-desc.required': 'Job desc not empty',
  'pages.jobs.form.author.required': 'Author not empty',
  'pages.jobs.form.job-group.required': 'Executor must be selected',
  'pages.jobs.form.cron.required': 'Cron not empty',

  'pages.logs.list': 'Log List',
  'pages.logs.clear': 'Clear',
  'pages.logs.job-id': 'Job ID',
  'pages.logs.trigger-time': 'Trigger Time',
  'pages.logs.trigger-code': 'Trigger Code',
  'pages.logs.trigger-msg': 'Trigger Message',
  'pages.logs.handle-time': 'Handle Time',
  'pages.logs.handle-code': 'Handle Code',
  'pages.logs.handle-msg': 'Handle Message',
  'pages.logs.fail': 'Fail',
  'pages.logs.show': 'View',
  'pages.logs.executor-log': 'Log',
  'pages.logs.clear.type': 'Clear Type',
  'pages.logs.clear.month': 'Over a month',
  'pages.logs.clear.all': 'All',
  'pages.logs.clear.3month': 'Over three months',
  'pages.logs.clear.6month': 'Over six months',
  'pages.logs.clear.year': 'Over a year',
  'pages.logs.clear.1000r': 'Over 1000 records',
  'pages.logs.clear.10000r': 'Over 10 thousand records',
  'pages.logs.clear.30000r': 'Over 30 thousand records',
  'pages.logs.clear.100000r': 'Over 100 thousand records',

  'pages.users.list': 'list',
  'pages.users.username': 'Account',
  'pages.users.password': 'Password',
  'pages.users.permission': 'Permission',
  'pages.users.role': 'Role',
  'pages.users.role.admin': 'Admin',
  'pages.users.role.normal': 'Normal',
  'pages.users.form.username.required': 'username required',
  'pages.users.form.password.required': 'password required',
  'pages.users.saving': 'saving...',
  'pages.users.save-success': 'success',
  'pages.users.save-fail': 'fail,please try again!',
  'pages.users.del-confirm': 'confirm?',
  'pages.users.del-success': 'success',
  'pages.users.del-fail': 'fail,please try again!',

  'pages.jobGroups.list': 'Executor List',
  'pages.jobGroups.title': 'Title',
  'pages.jobGroups.address-type': 'Registry Type',
  'pages.jobGroups.address-type.auto': 'Auto',
  'pages.jobGroups.address-type.manual': 'Manual',
  'pages.jobGroups.registry-list': 'Registry List',
  'pages.jobGroups.address-list': 'Host List',
  'pages.jobGroups.form.appname.required': 'AppName required',
  'pages.jobGroups.form.title.required': 'Title required',
  'pages.jobGroups.form.len.check': 'len [4-64]',
};
