export default {
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',

  'pages.layouts.userLayout.title': 'Xxl job 任务调度平台',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '提交',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',

  'pages.welcome.success': '成功',
  'pages.welcome.fail': '失败',
  'pages.welcome.running': '进行中',
  'pages.welcome.job-count.title': '任务数量',
  'pages.welcome.job-count.sub-title': '调度中心运行的任务数量',
  'pages.welcome.log-count.title': '调度次数',
  'pages.welcome.log-count.sub-title': '调度中心触发的调度次数',
  'pages.welcome.executor-count.title': '执行器数量',
  'pages.welcome.executor-count.sub-title': '调度中心在线的执行器机器数量',
  'pages.welcome.date.report': '日期分布图',
  'pages.welcome.success-rate.report': '成功比例图',


  'pages.common.operation': '操作',
  'pages.common.new': '新建',
  'pages.common.edit': '编辑',
  'pages.common.delete': '删除',
  'pages.common.dealing': '处理中...',
  'pages.common.start': '启动',
  'pages.common.stop': '停止',
  'pages.common.save-success': '保存成功',
  'pages.common.save-fail': '保存失败,请重试',
  'pages.common.del-confirm': '确认删除?',
  'pages.common.del-success': '删除成功',
  'pages.common.del-fail': '删除失败,请重试',
  'pages.common.show': '查看',


  'pages.jobs.list': '任务列表',
  'pages.jobs.job-group': '执行器',
  'pages.jobs.status': '状态',
  'pages.jobs.job-desc': '任务描述',
  'pages.jobs.author': '负责人',
  'pages.jobs.schedule-type': '调度类型',
  'pages.jobs.glue-type': '运行模式',
  'pages.jobs.trigger-status': '状态',
  'pages.jobs.run-once': '执行一次',
  'pages.jobs.form.alarm-email-ph': '请输入报警邮件，多个邮件地址则逗号分隔',
  'pages.jobs.schedule-type.none': '无',
  'pages.jobs.schedule-type.fix-rate': '固定速度',
  'pages.jobs.form.cron.ph': 'CRON表达式',
  'pages.jobs.basic-set': '基本配置',
  'pages.jobs.schedule-set': '调度配置',
  'pages.jobs.job-set': '任务配置',
  'pages.jobs.senior-set': '高级配置',
  'pages.jobs.alarm-email': '报警邮件',
  'pages.jobs.executor-param': '任务参数',
  'pages.jobs.executor-route-strategy': '路由策略',
  'pages.jobs.child-job-id': '子任务ID',
  'pages.jobs.misfire-strategy': '过期策略',
  'pages.jobs.executor-block-strategy': '阻塞策略',
  'pages.jobs.executor-timeout': '超时时间',
  'pages.jobs.executor-fail-retry-count': '重试次数',
  'pages.jobs.epp': '机器地址',
  'pages.jobs.epp.ph': '请输入本次执行的机器地址，为空则从执行器获取',
  'pages.jobs.ope.log': '查询日志',
  'pages.jobs.ope.next': '下次执行时间',
  'pages.jobs.ope.copy': '复制',
  'pages.jobs.form.executor-handler.required': 'JobHandler不能为空',
  'pages.jobs.form.job-desc.required': '任务描述不能为空',
  'pages.jobs.form.author.required': '负责人不能为空',
  'pages.jobs.form.job-group.required': '执行器必须选',
  'pages.jobs.form.cron.required': 'CRON不能为空',


  'pages.logs.list': '日志列表',
  'pages.logs.clear': '清理',
  'pages.logs.job-id': '任务ID',
  'pages.logs.trigger-time': '调度时间',
  'pages.logs.trigger-code': '调度结果',
  'pages.logs.trigger-msg': '调度备注',
  'pages.logs.handle-time': '执行时间',
  'pages.logs.handle-code': '执行结果',
  'pages.logs.handle-msg': '执行备注',
  'pages.logs.fail': '失败',
  'pages.logs.show': '查看',
  'pages.logs.executor-log': '执行日志',
  'pages.logs.clear.type': '清理方式',
  'pages.logs.clear.month': '清理一个月之前的',
  'pages.logs.clear.all': '全部',
  'pages.logs.clear.3month': '清理三个月之前的',
  'pages.logs.clear.6month': '清理六个月之前的',
  'pages.logs.clear.year': '清理一年之前的',
  'pages.logs.clear.1000r': '清理一千条以前的',
  'pages.logs.clear.10000r': '清理一万条以前的',
  'pages.logs.clear.30000r': '清理三万条以前的',
  'pages.logs.clear.100000r': '清理十万条以前的',

  'pages.users.list': '用户列表',
  'pages.users.username': '帐号',
  'pages.users.permission': '权限',
  'pages.users.role': '角色',
  'pages.users.role.admin': '管理员',
  'pages.users.role.normal': '普通用户',
  'pages.users.form.username.required': '帐号必须填写',
  'pages.users.form.password.required': '密码必须填写',
  'pages.users.form.len.check': '长度在[4-64]',

  'pages.jobGroups.list': '执行器列表',
  'pages.jobGroups.title': '名称',
  'pages.jobGroups.address-type': '注册方式',
  'pages.jobGroups.address-type.auto': '自动注册',
  'pages.jobGroups.address-type.manual': '手动注册',
  'pages.jobGroups.registry-list': '在线机器地址',
  'pages.jobGroups.address-list': '机器地址',
  'pages.jobGroups.form.appname.required': 'AppName必须填写',
  'pages.jobGroups.form.title.required': '名称必须填写',
  'pages.jobGroups.form.len.check': '长度在[4-64]'
};
